[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[74] biber:340> INFO - === Tue Jul 11, 2023, 15:55:18
[92] Biber.pm:419> INFO - Reading 'main.bcf'
[157] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[172] Biber.pm:4419> INFO - Processing section 0
[185] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[190] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[238] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[243] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[245] bbl.pm:763> INFO - Output to main.bbl
